mysql> select Track.Name as Song, MediaType.Name as Media, Genre.Name as Genre from Track
    -> inner join MediaType on MediaType.MediaTypeId = Track.MediaTypeId
    -> inner join Genre on Genre.GenreId = Track.GenreId
    -> where MediaType.Name = 'Protected AAC audio file' and Genre.Name = 'Soundtrack';
+---------------+--------------------------+------------+
| Song          | Media                    | Genre      |
+---------------+--------------------------+------------+
| Koyaanisqatsi | Protected AAC audio file | Soundtrack |
+---------------+--------------------------+------------+
1 row in set (0.00 sec)

mysql> notee
