mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc
    -> limit 10;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          5 | Johnson  | Steve     | 2003-10-17 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
|          4 | Park     | Margaret  | 2003-05-03 00:00:00 |
|          1 | Adams    | Andrew    | 2002-08-14 00:00:00 |
|          2 | Edwards  | Nancy     | 2002-05-01 00:00:00 |
|          3 | Peacock  | Jane      | 2002-04-01 00:00:00 |
+------------+----------+-----------+---------------------+
8 rows in set (0.00 sec)

mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc
    -> where EmployeeId != 5
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where EmployeeId != 5
limit 3' at line 3
mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc
    -> where EmployeeId > 5
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where EmployeeId > 5
limit 3' at line 3
mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc EmployeeId desc
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EmployeeId desc
limit 3' at line 2
mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc, EmployeeId desc
    -> limit 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> select EmployeeId, LastName, FirstName, HireDate from Employee
    -> order by HireDate desc
    -> where EmployeeId >= 5
    -> limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where EmployeeId >= 5
limit 3' at line 3
mysql> notee
