mysql> select concat(Employee.FirstName, " ", Employee.LastName) as Employee_Name, count(*) as Number_of_customers from Employee
    -> inner join Customer on Customer.SupportRepId = Employee.EmployeeId
    -> where Employee.LastName = 'Peacock';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Chinook.Employee.FirstName'; this is incompatible with sql_mode=only_full_group_by
mysql> select Employee.FirstName as Employee_Name, count(*) as Number_of_customers from Employee
    -> inner join Customer on Customer.SupportRepId = Employee.EmployeeId
    -> where Employee.LastName = 'Peacock';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Chinook.Employee.FirstName'; this is incompatible with sql_mode=only_full_group_by
mysql> select Employee.LastName as Employee_Name, count(*) as Number_of_customers from Employee
    -> inner join Customer on Customer.SupportRepId = Employee.EmployeeId
    -> where Employee.LastName = 'Peacock';
+---------------+---------------------+
| Employee_Name | Number_of_customers |
+---------------+---------------------+
| Peacock       |                  21 |
+---------------+---------------------+
1 row in set (0.00 sec)


mysql> select concat(Employee.FirstName, " ", Employee.LastName) as Employee_Name, count(*) as Number_of_customers from Employee
    -> inner join Customer on Customer.SupportRepId = Employee.EmployeeId
    -> where Employee.FirstName = 'Jane' and Employee.LastName = 'Peacock';
+---------------+---------------------+
| Employee_Name | Number_of_customers |
+---------------+---------------------+
| Jane Peacock  |                  21 |
+---------------+---------------------+
1 row in set (0.00 sec)

mysql> notee
